{
	"name": "blog-int3ractive",
	"version": "2.0.0-11ty.0",
	"description": "A simple Eleventy starter kit to help you have a blog of your own",
	"dependencies": {
		"@11ty/eleventy": "^0.11.0",
		"@11ty/eleventy-plugin-rss": "^1.0.7",
		"@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
		"concurrently": "^5.2.0",
		"html-minifier": "^4.0.0",
		"image-size": "^0.8.3",
		"jsdom": "^16.2.2",
		"markdown-it-attrs": "^3.0.3",
		"sass": "^1.26.8",
		"semver": "^7.3.2",
		"slugify": "^1.4.0",
		"stalfos": "github:hankchizljaw/stalfos#c8971d22726326cfc04089b2da4d51eeb1ebb0eb"
	},
	"devDependencies": {
		"bl": "^4.0.2",
		"cross-env": "^7.0.2",
		"make-dir-cli": "^2.0.0"
	},
	"scripts": {
		"sass": "sass _includes/scss/global.scss _site/css/global.css --style=compressed",
		"dev": "concurrently \"npm run sass -- --watch\" \"npm run serve\"",
		"serve": "cross-env ELEVENTY_ENV=development eleventy --serve",
		"prestart": "rm -rf _site/",
		"start": "npm run dev",
		"build": "npm run sass && eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trongthanh/11ty-hylia.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/trongthanh/11ty-hylia/issues"
	},
	"homepage": "https://github.com/trongthanh/11ty-hylia#readme"
}
